--- a/src/SSL.cpp
+++ b/src/SSL.cpp
@@ -33,7 +33,7 @@
 	// If we detect that no locking callback is configured, we
 	// have to set it up ourselves to allow multi-threaded use
 	// of OpenSSL.
-	if (!CRYPTO_get_locking_callback()) {
+	if (true) {
 		SSLLocks::initialize();
 	}
 }
