---
include:
  - project: "AKorezin/gitlab-ci-templates"
    file: "/linters/.gitlab-ci.yml"

Lint renovate config:
  extends: .renovate_lint_template

Lint docker-compose:
  extends: .docker_compose_lint_template
