# Contributor: Artem Korezin <korezin.artem@sintek-nn.ru>
# Maintainer: Artem Korezin <korezin.artem@sintek-nn.ru>
pkgname=dummy-package
pkgdesc='Dummy package to replace various packages'
pkgver=1.0.0
pkgrel=0
arch='noarch'
url='https://gitlab.com/akontainers/murmur'
license='AGPL-3.0-or-later'
provides='xdg-utils mesa-dev'
provider_priority=1

options='!check'

package() {
	mkdir -p "$pkgdir"
}
